# OurMusic Frontend - Variables d'environnement

# Environment
NODE_ENV=development

# API URLs
VITE_API_BASE_URL=http://localhost:3000
VITE_AZURACAST_BASE_URL=http://localhost:8080
VITE_SITE_BASE_URL=http://localhost:5173